hello 1 2 3 4 5 b
#hello 1 222 333 4 5 6 7 b
#hello 1 2 3 4 5 6 7 b
#hello 1 2 3 4 5 6 11 22 33 7 b


#hello a b 1
#    hello c d 2 e f 3


1 2 3 4 5 6

include other_test.conf

text
    a 1
     b 2
      c 3
     d 4
    e 5

text
    this is all
     just
      text
    eg:
    for(var i=0;i<5;i++) {
        print("i={}",i);
    }

functest c a b

node 0
    node 1
    node 2
    node 3